ANÁLISE DE DADOS
CÓDIGO PARA ANALISAR AS PALAVRAS MAIS RECORRENTES NOS ARTIGOS PUBLICADOS PELA DA REVISTA BRASILEIRA DE ENSINO DE FÍSICA
Essa análise de dados, no nosso notebook, só foi possível com 32 artigos.

pip install beautifulsoup4
Requirement already satisfied: beautifulsoup4 in c:\venv\ilumpy\lib\site-packages (4.11.1)Note: you may need to restart the kernel to use updated packages.
WARNING: You are using pip version 21.2.4; however, version 22.1.2 is available.
You should consider upgrading via the 'c:\venv\ilumpy\Scripts\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: soupsieve>1.2 in c:\venv\ilumpy\lib\site-packages (from beautifulsoup4) (2.3.2.post1)
from bs4 import BeautifulSoup
import requests
import codecs
​
filename = codecs.open("ARTIGOS HTML/artigo1.html", 'r', 'utf-8')
print(filename)
document= BeautifulSoup(filename.read()).get_text()
print(document)
lista_de_artigos = ['artigo'+str(i)+'.html' for i in range(1,1667+1)]
#print(lista_de_artigos_test)
listatotal = []
lista_string = str(document)
total_art = 1697
var_div = 50
lista_de_artigos = ['artigo'+str(i)+'.html' for i in range(1,(int(round(total_art+1)/var_div)))]
​
lista_final = []
for i in range(1,var_div + 1):
    lista_final.append(lista_de_artigos[round((total_art+1)/var_div) * (i-1):round((total_art+1)/var_div) * i])
​
​
for i in lista_final[0]:
    nome_artigo = "ARTIGOS HTML\\" + str(i) # Diretório dos artigos na pasta
    if i != '.ipynb_checkpoints': # Exclui arquivos que não são htmls e foram criados pelo Jupyter Notebook na mesma pasta
        print(nome_artigo)
        filename = codecs.open(nome_artigo, 'r', 'utf-8') # Abre os arquivos no formato de leitura
        soup = BeautifulSoup(filename, 'html.parser') # Extrai os textos dos arquivos abertos 
        for data in soup(['style', 'script']): # Remove tags dos textos htmls
            data.decompose()
        listatest = ' '.join(soup.stripped_strings)
        listatotal.extend(str(listatest).split()) # Transforma cada palavra do texto em uma string e adiciona na listatotal
​
print(listatotal)
# Stopwords em português:
import nltk
stopwords = nltk.corpus.stopwords.words('portuguese')
stopwords[:203]
[u'de', u'a', u'o', u'que', u'e', u'do', u'da', u'em', u'um', u'para']
len(stopwords)
print(stopwords)
print()
​
wordsFiltered = []
​
for w in listatotal:
    if w not in stopwords:
        wordsFiltered.append(w)
['de', 'a', 'o', 'que', 'e', 'é', 'do', 'da', 'em', 'um', 'para', 'com', 'não', 'uma', 'os', 'no', 'se', 'na', 'por', 'mais', 'as', 'dos', 'como', 'mas', 'ao', 'ele', 'das', 'à', 'seu', 'sua', 'ou', 'quando', 'muito', 'nos', 'já', 'eu', 'também', 'só', 'pelo', 'pela', 'até', 'isso', 'ela', 'entre', 'depois', 'sem', 'mesmo', 'aos', 'seus', 'quem', 'nas', 'me', 'esse', 'eles', 'você', 'essa', 'num', 'nem', 'suas', 'meu', 'às', 'minha', 'numa', 'pelos', 'elas', 'qual', 'nós', 'lhe', 'deles', 'essas', 'esses', 'pelas', 'este', 'dele', 'tu', 'te', 'vocês', 'vos', 'lhes', 'meus', 'minhas', 'teu', 'tua', 'teus', 'tuas', 'nosso', 'nossa', 'nossos', 'nossas', 'dela', 'delas', 'esta', 'estes', 'estas', 'aquele', 'aquela', 'aqueles', 'aquelas', 'isto', 'aquilo', 'estou', 'está', 'estamos', 'estão', 'estive', 'esteve', 'estivemos', 'estiveram', 'estava', 'estávamos', 'estavam', 'estivera', 'estivéramos', 'esteja', 'estejamos', 'estejam', 'estivesse', 'estivéssemos', 'estivessem', 'estiver', 'estivermos', 'estiverem', 'hei', 'há', 'havemos', 'hão', 'houve', 'houvemos', 'houveram', 'houvera', 'houvéramos', 'haja', 'hajamos', 'hajam', 'houvesse', 'houvéssemos', 'houvessem', 'houver', 'houvermos', 'houverem', 'houverei', 'houverá', 'houveremos', 'houverão', 'houveria', 'houveríamos', 'houveriam', 'sou', 'somos', 'são', 'era', 'éramos', 'eram', 'fui', 'foi', 'fomos', 'foram', 'fora', 'fôramos', 'seja', 'sejamos', 'sejam', 'fosse', 'fôssemos', 'fossem', 'for', 'formos', 'forem', 'serei', 'será', 'seremos', 'serão', 'seria', 'seríamos', 'seriam', 'tenho', 'tem', 'temos', 'tém', 'tinha', 'tínhamos', 'tinham', 'tive', 'teve', 'tivemos', 'tiveram', 'tivera', 'tivéramos', 'tenha', 'tenhamos', 'tenham', 'tivesse', 'tivéssemos', 'tivessem', 'tiver', 'tivermos', 'tiverem', 'terei', 'terá', 'teremos', 'terão', 'teria', 'teríamos', 'teriam']

def palavras_mais_usadas(palavras):
    dicionario = {}
    #palavras = palavras.split(" ")
    palavrasnew = []
    i = 0
    for caractere in palavras:
        #print(palavra)
        palavranew = caractere.replace('\n','')
        palavranew = palavranew.replace(',','')
        palavranew = palavranew.replace(':','')
        palavranew = palavranew.replace('.','')
        palavranew = palavranew.replace('"','')
        palavranew = palavranew.replace("'de",'')
        palavranew = palavranew.replace("'",'')
        palavranew = palavranew.replace("(",'')
        palavranew = palavranew.replace(")",'')
        palavranew = palavranew.replace("=",'')
        palavranew = palavranew.replace("+",'')
        palavranew = palavranew.replace("-",'')
        palavranew = palavranew.replace("Close",'')
        palavranew = palavranew.replace("0",'')
        palavranew = palavranew.replace("1",'')
        palavranew = palavranew.replace("2",'')
        palavranew = palavranew.replace("3",'')
        palavranew = palavranew.replace("4",'')
        palavranew = palavranew.replace("5",'')
        palavranew = palavranew.replace("6",'')
        palavranew = palavranew.replace("7",'')
        palavranew = palavranew.replace("8",'')
        palavranew = palavranew.replace("9",'')
        palavranew = palavranew.replace("−",'')
        palavranew = palavranew.replace("[]",'')
        palavranew = palavranew.replace("×",'')
        palavranew = palavranew.replace("Thumbnail",'')
        palavranew = palavranew.replace("ϕ",'')
        palavranew = palavranew.replace("→",'')
        palavranew = palavranew.replace("Figura",'')
        palavranew = palavranew.replace("and",'')
        palavranew = palavranew.replace("[",'')
        palavranew = palavranew.replace("]",'')
        palavranew = palavranew.replace("the",'')
        palavranew = palavranew.replace("sobre",'')
        palavranew = palavranew.replace("∂",'')
        palavranew = palavranew.split(" ")
        #print(palavranew)
        palavrasnew.extend(palavranew)
    for palavra in palavrasnew:
        if dicionario.get(palavra) == None:
            dicionario.update({palavra: 1})
        else:
            valor = dicionario.get(palavra) + 1
            dicionario.update({palavra: valor})
 
    for valor in sorted(dicionario, key = dicionario.get, reverse=True):
        #i += 1
        #if i < 50:
            print(valor, dicionario[valor])
    return dicionario
​
        
entrada = palavras_mais_usadas(wordsFiltered)
print(entrada)
 50126
d 1744
A 1725
x 1439
p 1438
i 1262
V 1111
f 1099
luz 1021
t 991
I 908
ser 868
n 864
m 797
O 775
θ 768
of 765
Newton 695
s 688
r 683
R 625
v 564
op 527
cit 527
M 499
E 492
T 485
pode 483
g 467
F 461
Física 460
forma 429
N 428
c 423
∧ 412
J 411
C 410
y 403
ω 401
D 394
– 390
equação 388
μ 385
z 381
in 375
L 372
q 366
W 365
tempo 363
Brasil 362
São 346
k 346
energia 332
B 330
Phys 330
χ 327
Rev 320
sistema 320
relação 313
teoria 303
H 297
onde 297
cm 297
caso 294
Δ 287
/ 282
P 278
modelo 277
cores 273
^ 271
u 270
Young 268
movimento 267
Fig 267
partir 266
velocidade 266
através 261
Paulo 261
b 261
∫ 261
cos 253
Em 251
Português 248
S 243
força 240
número 237
função 237
Os 235
experimento 234
Para 233
sendo 230
trabalho 230
diferentes 229
α 229
∑ 226
onda 225
Na 224
plano 224
Sobre 222
dois 222
física 222
No 219
que 216
Ensino 215
campo 215
Universidade 213
e 210
Resumo 209
parte 208
π 205
meio 204
Silva 203
processo 203
maior 201
partículas 200
PDF 196
podem 196
cada 194
linha 194
óptica 193
Eq 193
SciELO 192
ponto 189
experimentais 188
As 187
˙ 186
massa 185
a 183
σ 183
apenas 182
sin 182
frequência 181
corrente 178
ν 177
Google 176
outros 176
˜ 175
assim 174
j 174
° 173
azul 173
método 173
Brasileira 172
modo 172
curva 172
possível 171
autores 170
Bras 170
The 170
potencial 170
podemos 170
solução 170
alunos 169
experimentos 166
vez 165
valor 163
ângulo 163
outro 162
experimental 162
duas 161
fenômenos 160
uso 158
to 158
exemplo 158
distância 158
β 158
Cambridge 157
Z 157
Email 156
então 156
problema 155
Ens 154
primeira 153
seja 153
fato 151
menor 151
equações 148
ψ 148
; 146
dados 146
τ 146
Uma 145
φ 145
atrito 144
resultados 143
quântica 143
valores 142
⋅ 142
Γ 140
Revista 139
G 139
conceito 139
λ 139
ainda 138
Por 138
K 138
Como 137
artigo 136
segundo 136
ρ 136
New 136
ensino 133
tipo 132
corpo 131
periódicos 130
primeiro 130
estado 130
gre 129
estudo 129
Rio 129
X 129
natureza 127
tensão 127
refração 127
outras 126
| 126
eixo 126
γ 126
bem 125
rede 125
Physics 124
U 124
gás 124
simples 123
deste 123
ed 123
Press 123
seção 123
University 122
partícula 122
espaço 122
constante 122
raio 122
Fís 121
Lista 120
Texto 120
raios 120
qualquer 119
∕ 118
De 117
reflexão 117
York 117
tal 117
resultado 117
Janeiro 117
Hooke 117
deve 116
total 116
expressão 116
fase 116
Federal 114
direção 113
átomos 113
processos 113
efeito 113
termo 112
todos 111
mecânica 111
superfície 111
h 111
fóton 110
periódico 109
seguinte 109
is 109
portanto 109
ar 109
geral 108
lado 108
mesma 108
pois 107
densidade 107
Um 106
feixe 106
laser 106
cor 106
trabalhos 105
após 105
ondas 105
Boyle 105
original 104
corpos 104
⋯ 104
sentido 103
dada 103
Lett 103
livro 103
importante 102
Journal 102
Tabela 102
sido 102
fenômeno 102
físico 102
verde 102
final 102
SP 101
ter 101
segunda 101
London 101
centro 101
vermelho 101
prisma 101
posição 100
forças 100
sen 100
É 99
l 99
situação 99
inicial 99
• 98
estrutura 98
quanto 97
texto 97
sistemas 97
modelos 97
estados 97
éter 97
quase 96
teórica 96
inclinado 96
menos 95
Quantum 95
∞ 95
elétrons 95
frequências 94
Neste 94
abordagem 94
análise 93
som 93
> 93
Este 93
bloco 93
Com 92
três 92
variação 92
¨ 92
efeitos 92
utilizo 91
quais 91
motor 91
Métricas 90
Compartilhe 90
todas 90
Fechar 90
ª 90
pontos 90
período 89
físicos 89
elementos 89
< 89
alguns 89
′ 89
igualdade 89
Gráfico 89
permite 88
além 87
ocorre 87
nota 87
ε 87
fótons 87
tanto 86
longo 86
matéria 86
linear 86
área 85
imagem 85
devido 85
representa 85
Esta 85
Se 85
outra 85
* 84
escala 84
termos 84
propagação 84
médio 84
Editorial 83
desse 83
amplitude 83
igual 83
proposta 83
pêndulo 83
software 83
conforme 82
intervalo 82
época 82
disponível 82
artigos 81
periódica 81
respectivamente 80
dessa 80
algumas 80
objeto 80
velocidades 80
medida 79
intensidade 79
aqui 79
rotação 79
Science 78
base 78
entanto 78
vermelha 78
região 78
contato 78
propriedades 78
características 77
obter 77
obtemos 77
comprimento 77
descrito 77
reta 77
fluxo 77
Descartes 77
Royal 77
conjunto 76
an 76
acordo 76
Brazil 75
havia 75
Physical 75
atividades 75
assunto 74
desenvolvimento 74
Assim 74
figura 74
maneira 74
ou 74
Editora 74
neste 74
mostra 73
diversos 73
linhas 73
material 73
núcleo 73
res 73
» 72
RBEF 72
conhecimento 72
visão 72
comparação 72
construção 72
Y 72
& 72
enquanto 71
ordem 71
soluções 71
interação 71
editado 71
durante 70
anos 70
é 70
lei 70
água 70
calor 70
níveis 69
acima 69
aplicação 69
têm 69
nesta 69
tais 69
nível 69
momento 69
realizado 69
magnético 69
elétrica 69
vibrações 69
simulação 69
Século 69
corresponde 68
Nascimento 68
vários 68
Q 68
parâmetros 68
canal 68
BA 68
radiação 68
camada 68
anterior 67
article 67
questão 67
reais 67
Mechanics 67
diferença 67
real 67
rotor 67
considero 66
Esse 66
desta 66
condições 66
ondulatória 66
copiar 65
materiais 65
formação 65
como 65
vista 65
presente 65
campos 65
temperatura 65
laboratório 65
AE 65
Cantor 65
RSS 64
menu 64
Español 64
English 64
PT 64
Download 64
Facebook 64
Twitter 64
LinkedIn 64
Reddit 64
StambleUpon 64
CiteULike 64
Mendeley 64
embora 64
Publicação 64
License 64
automática 64
Translator 64
Mensagem 64
Sol 64
ver 64
configuração 64
cálculo 64
circuito 64
nuclídeos 64
Além 63
disso 63
notas 63
hipótese 63
Review 63
ideia 63
polarização 63
caminho 63
Ω 63
Acesso 62
Corpo 62
comportamento 62
Versão 62
partes 62
fim 62
Esquema 62
ondulações 62
manuscritos 61
Inglês 61
// 61
bastante 61
emissão 61
fundamental 61
VA 61
Society 61
alfabética 60
Busca 60
Contatos 60
Rede 60
Abrir 60
Submissão 60
Instruções 60
Contato 60
Essa 60
dado 60
tradução 60
melhor 60
apresenta 60
fio 60
Santana 60
montagem 60
corpuscular 60
ano 59
conceitos 59
diversas 59
respeito 59
pressão 59
Huygens 59
… 59
by 58
desde 58
baseada 58
distribuição 58
agora 58
obtidos 58
utilizado 58
dinâmica 58
Mas 58
vínculo 58
· 58
superior 58
Einstein 58
fluido 58
estudantes 57
possui 57
bósons 57
Jr 57
externa 57
veículo 57
todo 56
tão 56
somente 56
η 56
on 56
explicação 56
anéis 56
refletida 56
números 55
volume 55
forte 55
capaz 55
funções 55
várias 55
Equação 55
podese 55
sob 55
Ψ 55
pequena 54
aplicada 54
≈ 54
seguida 54
Instituto 54
elétrico 54
δ 54
professor 54
Hall 54
aulas 54
condutor 54
Óptica 54
Scientific 53
evolução 53
associado 53
Artigos 53
relacionados 53
Theory 53
casos 53
apresentado 53
impedância 53
ideias 53
desses 52
vezes 52
tipos 52
interferência 52
Isso 52
natural 52
obtido 52
necessário 52
gases 52
Nature 52
capacitância 52
abertura 52
Luz 52
polarizada 52
interesse 51
tela 51
normal 51
publicado 51
cuja 51
coeficiente 51
Library 51
formas 51
papel 51
consiste 51
princípio 51
Fis 51
descrição 51
estudos 51
expansão 51
ba 51
oscilação 51
RS 51
superfícies 51
Charleton 51
branco 51
início 50
observar 50
antes 50
passa 50
razão 50
︸ 50
Quo 50
Fórmulas 50
torno 50
¯ 50
} 50
oscilador 50
explicar 50
importância 49
acesso 49
relações 49
obra 49
fórmula 49
vínculos 49
AR 49
Carlos 49
medidas 49
lente 49
espelho 49
branca 49
publicados 48
objetivo 48
which 48
utilizada 48
esquerda 48
Método 48
pulso 48
problemas 48
pouco 48
produzir 48
mecânico 48
Ao 48
potência 48
{ 48
carga 48
eletromagnética 48
aula 47
sempre 47
This 47
muitos 47
escrita 47
Nesse 47
situações 47
Não 47
direita 47
Isto 47
próprio 47
Lemos 47
espacial 47
Boltzmann 47
amortecimento 47
w 47
John 47
indução 47
Westfall 47
mesa 47
Introdução 46
aspectos 46
fonte 46
aumento 46
dentro 46
primeiros 46
toda 46
cinética 46
componentes 46
Schrödinger 46
questões 46
Departamento 46
sólitons 46
ajustada 46
LED 46
CC 46
atual 45
correspondência 45
principal 45
Dr 45
cinco 45
Wiley 45
leva 45
et 45
sítio 45
horizontal 45
Isaac 45
imagens 45
ondulação 45
porta 45
autor 44
Analytics 44
Sociedade 44
with 44
matemática 44
trecho 44
porque 44
isso 44
fácil 44
condição 44
Sul 44
Trans 44
int 44
placa 44
GN 44
métodos 43
obtida 43
própria 43
diferente 43
leitor 43
conhecida 43
Há 43
Portanto 43
resultante 43
porém 43
conhecido 43
aceleração 43
descrita 43
Mestrado 43
ideal 43
moléculas 43
incidente 43
interface 43
espessura 43
bobinas 43
Moura 43
HEMT 43
devemos 42
apresentada 42
particular 42
conta 42
regime 42
Ciência 42
MS 42
definido 42
RJ 42
parece 42
gaps 42
objetos 42
faixa 42
sensor 42
presença 41
origem 41
diferenças 41
considerar 41
sons 41
espectro 41
dispositivo 41
unidade 41
Após 41
proposto 41
± 41
al 41
chamado 41
projeto 41
baixa 41
versão 41
produz 41
⟶ 41
eletrônica 41
ζ 41
telescópio 41
portadores 41
demais 40
Engenharia 40
RA 40
feita 40
nova 40
vetor 40
componente 40
existência 40
observação 40
estudante 40
Filho 40
variáveis 40
facilmente 40
realização 40
transformações 40
utilização 40
núcleos 40
refletido 40
AlGaAs/GaAs 40
Ciências 39
coleção 39
indica 39
Fonte 39
interessante 39
faz 39
acessado 39
use 39
Springer 39
padrão 39
maiores 39
feito 39
altura 39
graus 39
desenvolvido 39
escolha 39
that 39
aplicações 39
potenciais 39
MA 39
aproximação 39
quânticos 39
Dissertação 39
carta 39
elemento 39
resistência 39
edição 39
DEG 39
http//orcidorg/ 38
citações 38
áreas 38
via 38
dessas 38
citar 38
Online 38
musical 38
definição 38
referência 38
soma 38
observado 38
harmônico 38
Natural 38
si 38
referencial 38
depende 38
ação 38
cinético 38
≠ 38
veja 38
↑ 38
↓ 38
concepção 38
teorema 38
incerteza 38
inferior 38
mundo 38
poderia 38
Light 38
Embora 37
alguma 37
gráfico 37
contexto 37
significa 37
seguintes 37
Tom 37
segue 37
entendimento 37
obtidas 37
módulo 37
simulações 37
Brown 37
Barrow 37
supercélula 37
Introduction 37
nêutrons 37
Freire 37
condução 37
incidência 37
rolamento 37
circularmente 37
Estadual 36
% 36
dá 36
logo 36
apresentados 36
terms 36
Tradução 36
descrever 36
Teoria 36
possa 36
possibilidade 36
vertical 36
escrever 36
produto 36
mostrar 36
integral 36
descreve 36
lattice 36
taxas 36
aluno 36
entropia 36
mudança 36
clássica 36
vida 36
frente 36
amarelo 36
correntes 36
Electron 36
indicam 35
informação 35
information 35
Arduino 35
Caixa 35
importantes 35
kHz 35
muitas 35
intervalos 35
visto 35
sequência 35
terceira 35
Dessa 35
composta 35
existe 35
encontrar 35
NA 35
this 35
coordenadas 35
detalhes 35
∇ 35
teórico 35
Bazeia 35
teorias 35
diretamente 35
diagrama 35
online 35
protótipo 35
Ref 35
livres 35
IEEE 35
vidro 35
esfera 35
Shapiro 35
temática 34
alta 34
documentos 34
principais 34
verificar 34
provavelmente 34
necessidade 34
discussão 34
fornece 34
under 34
distribution 34
medium 34
provided 34
combinação 34
II 34
serem 34
produzida 34
Segundo 34
passagem 34
determinada 34
fator 34
literatura 34
Mecânica 34
≡ 34
cilindro 34
deformação 34
fases 34
exp 34
diferenciais 34
homogêneo 34
média 34
pressurização 34
movimentos 34
transmissão 34
Martins 34
colorido 34
fol 34
Aceito 33
type 33
Microsoft 33
Oxford 33
Seção 33
considerações 33
específico 33
pulsos 33
compreensão 33
associada 33
fazer 33
procedimento 33
cursos 33
perpendicular 33
possuem 33
determinar 33
Programa 33
relativo 33
taxa 33
prótons 33
observações 33
Planck 33
internas 33
rel 33
produzidas 33
IB 33
Glauber 33
SciELOorg 32
OAI 32
Blog 32
« 32
Palavraschave 32
Keywords 32
ilustra 32
pequeno 32
estar 32
Referências 32
Datas 32
Histórico 32
Recebido 32
openaccess 32
distributed 32
Creative 32
Commons 32
Attribution 32
CCBY 32
permits 32
unrestricted 32
reproduction 32
any 32
properly 32
cited 32
Postal 32
marcio@sbfisicaorgbr 32
download 32
Scholar 32
Versões 32
Electronic 32
Rua 32
Diogo 32
Faria 32
º 32
Vila 32
Clementino 32
Paulo/SP 32
scielo@scieloorg 32
Dimensions 32
Altmetric 32
Scite_ 32
PlumX 32
difração 32
denominado 32
definida 32
característica 32
Santos 32
grau 32
consequência 32
prática 32
utilizar 32
Ferreira 32
Principia 32
realizar 32
Lei 32
unidimensional 32
transição 32
ajuste 32
aprisionados 32
fica 32
contrário 32
Optics 32
aprendizagem 32
ciência 32
termodinâmico 32
cálculos 32
ℏ 32
colisão 32
principalmente 32
lâmpada 32
infravermelho 32
Ilustração 32
lentes 32
teóricos 31
produção 31
apresentam 31
chamada 31
nessa 31
representação 31
Gre 31
presentes 31
representar 31
representam 31
olho 31
considerado 31
proporcional 31
curvas 31
perceber 31
Já 31
obtenção 31
Nesta 31
grupo 31
quantidade 31
CM 31
filmes 31
estrelas 31
experimentalmente 31
novas 31
PA 31
metade 31
bidimensional 31
AF 31
concentração 31
argumentos 31
baixo 31
demonstração 31
fez 31
equipamentos 31
mistura 31
negro 31
Coleções 30
nacionais 30
temáticas 30
Perspectiva 30
sumário 30
Sumário 30
Campinas 30
Scopus 30
Scielo 30
busca 30
história 30
temporal 30
nesse 30
completa 30
inglês 30
naturais 30
Acompanhe 30
Leia 30
Declaração 30
Aberto 30
Dó 30
quarto 30
tornase 30
dependência 30
analítica 30
angular 30
derivada 30
esperado 30
associados 30
novo 30
zero 30
Letters 30
controle 30
ɛ 30
interna 30
Dirac 30
leis 30
iluminados 30
light 30
Phil 30
conservação 30
eletromagnético 30
custo 30
coloridos 30
SCTA 30
Curso 29
gráficos 29
anteriormente 29
única 29
determinado 29
necessária 29
formalismo 29
dimensões 29
resposta 29
interpretação 29
Losano 29
≤ 29
limite 29
orientação 29
coeficientes 29
Appl 29
Nuclear 29
finos 29
críticas 29
Livro 29
Disponível 29
dispositivos 29
obstáculo 29
ruído 29
Colours 29
HBT 29
giratória 29
escoamento 29
sanguíneo 29
AlGaAs 29
MHz 29
fazendo 28
analisar 28
por 28
existem 28
exatamente 28
sinal 28
representado 28
correspondente 28
o 28
cujo 28
Nas 28
resolução 28
passo 28
mostro 28
meios 28
luminosos 28
Simulação 28
ln 28
átomo 28
argumento 28
mostrado 28
molécula 28
deslocamento 28
Malomed 28
maioria 28
câmera 28
circular 28
fototransistor 28
bobina 28
OctDec 28
Opticks 28
sombra 28
influência 27
publicação 27
práticas 27
seguir 27
ferramenta 27
mesmas 27
denominada 27
terceiro 27
próxima 27
Da 27
central 27
deformado 27
estáveis 27
sólida 27
didático 27
perfeitamente 27
sim 27
dielétrica 27
sala 27
fundamentais 27
PR 27
Desta 27
“ 27
constituem 27
aparece 27
modelagem 27
ópticos 27
elétron 27
analogia 27
local 27
LF 27
Feira 27
Euler 27
Λ 27
turma 27
eletrônico 27
Robert 27
Cores 27
vibracional 27
acessos 26
pares 26
pesquisa 26
científico 26
tendência 26
atualmente 26
mesmos 26
Gerais 26
musicais 26
we 26
aproximadamente 26
inicialmente 26
representada 26
transversal 26
devem 26
ambos 26
graduação 26
Ou 26
direções 26
Contudo 26
inflação 26
Utilizo 26
Sci 26
etapa 26
realizados 26
Também 26
fundo 26
contém 26
cerca 26
suficiente 26
diâmetro 26
icm 26
proposição 26
completamente 26
XVIII 26
Cad 26
k/mg 26
estator 26
Cohen 26
ẋ 26
Hanbury 26
Faculdade 25
impacto 25
from 25
possíveis 25
varia 25
Essas 25
resulta 25
aspecto 25
ory 25
linguagem 25
envolvendo 25
HM 25
Music 25
figuras 25
Podemos 25
equivalente 25
quatro 25
apresentadas 25
pulsação 25
abordagens 25
caráter 25
restrição 25
resolver 25
anteriores 25
inerciais 25
Ele 25
dificuldade 25
diferencial 25
tan 25
variável 25
integração 25
escritos 25
BoseHubbard 25
preenchimento 25
capacitor 25
apresentar 25
Statistical 25
” 25
gres 25
entrada 25
surgimento 25
gap 25
efetiva 25
gaussiana 25
causa 25
camadas 25
ext 25
Philosophy 25
História 25
hipóteses 25
funcionamento 25
Taylor 25
turmas 25
Ponta 25
Grossa 25
espectral 25
escoamentos 25
bases 24
científica 24
último 24
Hz 24
sensação 24
possibilidades 24
harmônicos 24
finais 24
gerais 24
contribuições 24
produzidos 24
compasso 24
utilizados 24
conhecidos 24
apresentamos 24
CE 24
Lagrangiana 24
novos 24
Lagrange 24
mostram 24
dimensão 24
vetores 24
preciso 24
certo 24
Mod 24
operador 24
líquido 24
Mel 24
palavras 24
único 24
Pará 24
eletromagnetismo 24
livros 24
praticamente 24
didáticos 24
inclinação 24
atenção 24
Am 24
absorção 24
define 24
Eqs 24
finitas 24
quantum 24
exterior 24
suporte 24
mecânicos 24
José 24
Coeficientes 24
virtuais 24
luminoso 24
corpúsculos 24
preto 24
publicada 24
excitado 24
are 23
curso 23
indico 23
Matemática 23
Sons 23
vibração 23
Termodinâmica 23
discussões 23
fixo 23
Fundamentos 23
etc 23
básicos 23
In 23
Classical 23
Filosofia 23
Edgard 23
lagrangiana 23
Então 23
encontrada 23
III 23
Análise 23
vetorial 23
aplicado 23
grezas 23
Entretanto 23
Malbouisson 23
Math 23
Optical 23
posteriormente 23
iniciais 23
similar 23
redes 23
ópticas 23
Médio 23
crítico 23
textos 23
esquema 23
década 23
apresentou 23
Consideramos 23
variacionais 23
permitindo 23
CL 23
borda 23
nuclear 23
algum 23
programa 23
noção 23
deveria 23
nenhum 23
Poisson 23
atividade 23
decorrido 23
transmitido 23
refratado 23
óptico 23
buzzer 23
Φ 23
depois 23
la 23
Thomas 23
quanta 23
lançamento 23
HEMTs 23
Frobenius 23
Endereço 22
avaliação 22
Abstract 22
conteúdo 22
revistas 22
Education 22
Distribuição 22
nenhuma 22
lugar 22
barreira 22
permitem 22
passar 22
greza 22
menores 22
vemos 22
tendo 22
escrito 22
produzido 22
LTC 22
semelhante 22
última 22
consequentemente 22
são 22
escalas 22
descritos 22
alteração 22
regiões 22
relativa 22
acorde 22
Oliveira 22
Livraria 22
aplicar 22
com 22
formulação 22
realizada 22
Campos 22
computacionais 22
Almeida 22
metodologia 22
extremamente 22
estabelecer 22
Vamos 22
Aqui 22
Modelo 22
parâmetro 22
Philosophical 22
Mott 22
Tese 22
Doutorado 22
especial 22
der 22
químico 22
série 22
ocorrem 22
técnica 22
ambiente 22
vs 22
destes 22
equilíbrio 22
contribuição 22
Porém 22
Jul 22
acerca 22
International 22
probabilidade 22
dr 22
realidade 22
lâmina 22
desvio 22
Computer 22
resistor 22
tensões 22
acrílico 22
emissor 22
caderno 22
autoestados 22
doadores 22
correta 21
ambas 21
tamanho 21
leitura 21
claro 21
physics 21
mecânicas 21
Nussenzveig 21
Básica 21
Ondas 21
Applications 21
relativas 21
abaixo 21
linearmente 21
Considero 21
iguais 21
propriedade 21
considerada 21
físicas 21
Jun 21
descrevem 21
Blücher 21
externas 21
próximo 21
encontrado 21
escalar 21
circuitos 21
expressa 21
espalhamento 21
Bloch 21
próximos 21
atômica 21
Tecnologia 21
placas 21
dielétrico 21
elétricas 21
manuscrito 21
molar 21
plana 21
Porto 21
JA 21
homogênea 21
mola 21
precisão 21
boa 21
largura 21
Nos 21
limítrofes 21
reações 21
direito 21
ocorrer 21
dificuldades 21
Andrade 21
Estado 21
Zacharia 21
saída 21
Micrographia 21
refletor 21
Lectures 21
cargas 21
Womersley 21
sangue 21
gs 21
disponíveis 20
WoS 20
laboratórios 20
visível 20
talvez 20
encontramos 20
citados 20
correspondem 20
notar 20
Outro 20
Lorentz 20
McGrawHill 20
instrumento 20
de 20
compreender 20
Resnick 20
constantes 20
be 20
Dynamics 20
perspectiva 20
energias 20
totalmente 20
Terra 20
rígido 20
consideramos 20
⇒ 20
chamados 20
usar 20
determinação 20
or 20
pesquisas 20
elétricos 20
IV 20
direta 20
JR 20
fluidos 20
isolante 20
lasers 20
spin 20
feixes 20
Foi 20
tratamento 20
Educação 20
Centro 20
independente 20
ausência 20
SK 20
dar 20
VS 20
GA 20
células 20
contra 20
Observe 20
History 20
terra 20
poderiam 20
estratégias 20
Res 20
prismas 20
tubo 20
trechos 20
Scully 20
Monerat 20
frenagem 20
ciências 19
usada 19
We 19
Brasília 19
século 19
tons 19
quarta 19
Mamatical 19
construir 19
igualmente 19
inteiro 19
índices 19
clássicos 19
Internacional 19
chamadas 19
Learning 19
tudo 19
matemático 19
Substituindo 19
Coriolis 19
Logo 19
torna 19
complexo 19
levo 19
Campo 19
numéricos 19
Physik 19
nulo 19
Cada 19
experiência 19
possam 19
separação 19
ressonância 19
profundidade 19
térmica 19
associadas 19
Todavia 19
tempos 19
Melo 19
Adhikari 19
Computers 19
Bagnato 19
localização 19
amostra 19
Evolução 19
palavra 19
instante 19
Experimental 19
metal 19
oscilo 19
distâncias 19
virtual 19
transformador 19
cobre 19
Cor 19
Brougham 19
quantização 19
autofunções 19
Fluxo 19
Devices 19
sonda 19
https//doiorg//RBEF 18
qualidade 18
Entre 18
nessas 18
novamente 18
Esses 18
usado 18
em 18
Tabelas 18
sonoras 18
Mamatics 18
notação 18
Chicago 18
trata 18
simultaneamente 18
também 18
contorno 18
Lá 18
composição 18
Halliday 18
PC 18
afirmar 18
seis 18
Note 18
comum 18
Semi 18
sétima 18
Escala 18
acidentes 18
manter 18
Do 18
Guimarães 18
generalizadas 18
coordenada 18
lados 18
descoberta 18
Universo 18
temos 18
estabilidade 18
geralmente 18
consideração 18
Gases 18
quântico 18
lóbulo 18
Matter 18
elaboração 18
aprendizado 18
discutir 18
monoatômico 18
Podese 18
transformada 18
Valores 18
Simulation 18
observase 18
introdução 18
produzem 18
fraca 18
destas 18
Educ 18
calculados 18
caminhos 18
cine 18
tico 18
An 18
Transactions 18
Ohm 18
AM 18
pilha 18
substâncias 18
mW 18
olhos 18
Experimento 18
estabilizador 18
cristal 18
William 18
anotações 18
Gregory 18
tecido 18
coluna 18
trânsito 18
dreno 18
Morkoç 18
filosofia 17
crescente 17
observadas 17
Uso 17
Apesar 17
incluindo 17
adicional 17
dentre 17
Laplace 17
audição 17
sonora 17
ondulatório 17
responsável 17
entender 17
variações 17
nome 17
Temos 17
Revisado 17
crítica 17
JI 17
independentes 17
conexão 17
atuam 17
calcular 17
obtendo 17
deformadora 17
estudar 17
vácuo 17
Jersey 17
configurações 17
ϵ 17
autovalores 17
do 17
estudado 17
th 17
atmosfera 17
Fermi 17
Berlin 17
índice 17
técnicas 17
Lee 17
absorvido 17
aumenta 17
diminui 17
básica 17
significativa 17
EM 17
desenvolvida 17
termodinâmicos 17
Variação 17
XIX 17
modelar 17
linearidade 17
precisa 17
semiempírica 17
arranjo 17
estrela 17
baseado 17
estimativa 17
Nacional 17
About 17
Portuguese 17
pesos 17
haver 17
JF 17
newtoniana 17
Tempo 17
UEFS 17
relativística 17
relógio 17
Time 17
geométrica 17
Tracker 17
perfil 17
metálica 17
Alegre 17
ZC 17
utilizou 17
redor 17
operação 17
danos 17
Guerlac 17
denso 17
LG 17
EV 17
Corrêa 17
OliveiraNeto 17
Interface 17
Romero 17
indutância 17
Computação 16
Materiais 16
começou 16
captura 16
não 16
português 16
Dados 16
lido 16
olhar 16
PB 16
relativamente 16
clave 16
geometria 16
Inicialmente 16
Estas 16
surgem 16
correspondentes 16
superposição 16
tríade 16
visualização 16
universo 16
envolvidos 16
saber 16
integráveis 16
intuito 16
análogo 16
liberdade 16
peso 16
gerar 16
tracejada 16
ótica 16
nada 16
conceitual 16
Agradecimentos 16
dizer 16
eq 16
AC 16
constituintes 16
introduzido 16
Fundamentals 16
XVII 16
estável 16
pequenos 16
suficientemente 16
contendo 16
mão 16
LD 16
Smith 16
computacional 16
nuvem 16
Verlag 16
Dover 16
relatividade 16
máximo 16
haveria 16
assuntos 16
certa 16
engenharia 16
produzindo 16
Soc 16
equipamento 16
atinge 16
eletricidade 16
incide 16
atuais 16
terminal 16
gaiola 16
esquilo 16
Resumos 16
Sabra 16
espelhos 16
planos 16
transparentes 16
telescópios 16
luminosas 16
referiu 16
supor 16
Sciences 16
Proposição 16
lento 16
estimulada 16
artérias 16
artéria 16
Trânsito 16
Millennium 16
Elétrica 16
integrabilidade 16
ℝ 16
revista 15
vem 15
through 15
relevante 15
conferências 15
crescimento 15
referências 15
detecção 15
refere 15
Publishing 15
ilustrado 15
comuns 15
cujas 15
distintas 15
simplesmente 15
Outra 15
execução 15
conhecidas 15
∝ 15
específica 15
JD 15
barra 15
mínimo 15
princípios 15
básico 15
Abr 15
Desse 15
ST 15
disciplinas 15
trabalhar 15
rápido 15
envolve 15
Pois 15
gerado 15
aparecem 15
DNA 15
tema 15
vamos 15
feitas 15
lineares 15
Applied 15
calculada 15
World 15
American 15
Nonlinear 15
observamos 15
tentativa 15
gera 15
válida 15
teóricas 15
sólido 15
Diagrama 15
ressaltar 15
substituir 15
mesmo 15
fatos 15
básicas 15
negativa 15
motivo 15
nula 15
manipulação 15
capazes 15
colisões 15
permanece 15
tabela 15
parada 15
Θ 15
férmions 15
fermiônicos 15
Proposta 15
sentidos 15
singular 15
devida 15
cinza 15
escuro 15
saturação 15
desenvolvidos 15
ligação 15
formado 15
Tecnológico 15
piso 15
membro 15
pista 15
nunca 15
madeira 15
absoluto 15
espaçotempo 15
desempenho 15
PhET 15
convergente 15
inflexão 15
polarizador 15
cego 15
humano 15
ferromagnético 15
terminais 15
retina 15
refratada 15
descreveu 15
mica 15
fina 15
vibratório 15
mancha 15
Lectiones 15
LL 15
Arts 15
HJ 15
norteamericano 15
Twiss 15
Clauser 15
DC 15
Galerkin 15
Ocean 15
pulsátil 15
Flow 15
Pulso 15
perito 15
exoesqueleto 15
livre 14
dupla 14
citantes 14
claramente 14
parcela 14
coleta 14
vantagem 14
representados 14
using 14
at 14
*Endereço 14
combinações 14
Representação 14
MJ 14
expressões 14
grave 14
intensidades 14
diz 14
informações 14
definidas 14
simplificada 14
Fá 14
Ainda 14
College 14
sinais 14
caracteriza 14
Tais 14
emitida 14
Souza 14
algo 14
definir 14
inclusive 14
colocado 14
diminuição 14
pensar 14
considerados 14
validade 14
inversão 14
emitido 14
JP 14
analysis 14
work 14
Princípios 14
Nova 14
naturalmente 14
podendo 14
iésima 14
AddisonWesley 14
comprimentos 14
gravidade 14
trajetória 14
torque 14
resulto 14
Qual 14
Finalmente 14
didática 14
auxílio 14
slowroll 14
senoGordon 14
geração 14
distintos 14
hoje 14
Cosmology 14
Int 14
Estudo 14
Mato 14
Grosso 14
condensado 14
Chen 14
DJ 14
tunelamento 14
fortemente 14
Resultados 14
etapas 14
dopagem 14
coerentes 14
medir 14
erros 14
contribuir 14
definidos 14
realizadas 14
vale 14
fornecida 14
erro 14
precisamos 14
ele 14
its 14
ideais 14
retilínea 14
Volume 14
específicos 14
externo 14
Mais 14
transferida 14
paper 14
transferência 14
variacional 14
criar 14
aumentar 14
bas 14
CJ 14
RCA 14
ESP 14
Figs 14
formam 14
pequenas 14
variedade 14
poderá 14
impossível 14
feitos 14
JL 14
SS 14
Prentice 14
Principles 14
usados 14
dv 14
aberto 14
LM 14
desenvolveu 14
requer 14
solar 14
construída 14
modificações 14
tecnologias 14
explicitada 14
® 14
simulador 14
estratégia 14
Finkelstein 14
escreveu 14
chuva 14
anteparo 14
automodulação 14
parede 14
anel 14
interno 14
animais 14
volta 14
transparente 14
construído 14
finas 14
induzida 14
metálico 14
https//doiorg//S 14
AI 14
afirmou 14
parecia 14
crucis 14
Velocidade 14
Compton 14
MO 14
maser 14
lesão 14
quártico 14
analítico 14
geofísicos 14
Rossby 14
tanque 14
viscosidade 14
Biomechanics 14
acidente 14
GaAs 14
analisados 13
temas 13
indexados 13
plataforma 13
destacar 13
professores 13
citam 13
brasileira 13
apesar 13
página 13
Research 13
dadas 13
períodos 13
realmente 13
visual 13
correlação 13
Música 13
estruturas 13
comentários 13
primeiras 13
duração 13
temporais 13
razões 13
senoidais 13
estabelecida 13
delas 13
amplitudes 13
Walker 13
seguindo 13
difícil 13
alterações 13
intermediárias 13
Agora 13
alterada 13
instantes 13
inverso 13
method 13
geométrico 13
multiplicadores 13
espécie 13
junto 13
encontrados 13
numérica 13
AD 13
PJ 13
AA 13
pesquisadores 13
Sendo 13
Das 13
mínimos 13
negativos 13
bosônicos 13
observou 13
Waves 13
Lasers 13
significado 13
deixa 13
planetas 13
apoio 13
DS 13
Cirac 13
Greiner 13
interações 13
JM 13
computação 13
Alves 13
encontra 13
Lau 13
ficou 13
extremidade 13
formo 13
líquidos 13
Tal 13
investigação 13
foco 13
exposto 13
descritas 13
motivação 13
implica 13
Métodos 13
obtémse 13
posterior 13
propor 13
alternativa 13
transformação 13
can 13
Mesmo 13
considerável 13
Mechanical 13
submetido 13
balanço 13
retilíneo 13
estaria 13
transiente 13
Posição 13
observados 13
Albert 13
químicos 13
detectar 13
falta 13
versus 13
basta 13
próton 13
decaimento 13
repouso 13
momentum 13
mecanismos 13
Natureza 13
continua 13
temse 13
ocorrência 13
existir 13
usual 13
coisas 13
mas 13
igualdades 13
Tratase 13
constitutivos 13
pacote 13
Revolution 13
NavierStokes 13
divergência 13
“a 13
Aeronáutica 13
Foto 13
Configuração 13
Experimentos 13
experiments 13
Assisted 13
préteste 13
alimentação 13
luminosa 13
observada 13
Ano 13
obras 13
arcoíris 13
tamanhos 13
LS 13
côncavo 13
luz” 13
CD 13
comentada 13
defendeu 13
Course 13
Institution 13
Hist 13
elástico 13
Stuewer 13
ẏ 13
Lamb 13
Davidovich 13
população 13
Laboratório 13
semireta 13
circulação 13
Arteries 13
Perícias 13
aclive 13
Å 13
melhoria 12
passou 12
grupos 12
parcialmente 12
completo 12
favor 12
data 12
mudanças 12
Comparação 12
junho 12
título 12
present 12
limites 12
agudo 12
ouvir 12
colocados 12
denominadas 12
determinados 12
estabelece 12
estabelecido 12
aumentada 12
cromática 12
recebe 12
eles 12
tratado 12
difere 12
basicamente 12
paralelo 12
holônomos 12
aplicadas 12
direto 12
Nessa 12
seções 12
substituindo 12
invés 12
radial 12
restrita 12
Considere 12
deslizar 12
identificar 12
mostrou 12
complexa 12
eficiente 12
Field 12
gero 12
results 12
paredes 12
domínio 12
alternada 12
consistente 12
primitivo 12
ampla 12
estática 12
evidência 12
dependendo 12
Posteriormente 12
Annalen 12
utiliza 12
SL 12
hidrodinâmica 12
criação 12
Europhysics 12
formato 12
bóson 12
entrar 12
atômicos 12
atômico 12
tradicional 12
exemplos 12
capacidade 12
Paraná 12
termodinâmica 12
exercícios 12
regra 12
pente 12
FourierMellin 12
Ribeiro 12
juntamente 12
batimento 12
poder 12
BoseEinstein 12
Anderson 12
CA 12
estatística 12
SRA 12
Salinas 12
Borges 12
extremidades 12
propaga 12
bordas 12
interior 12
eletrônicas 12
nuclídeo 12
espontânea 12
compõem 12
abundância 12
ferro 12
altamente 12
ligado 12
excitação 12
gotas 12
Estes 12
Quântica 12
satisfatória 12
bom 12
um 12
item 12
∈ 12
uma 12
Brasileiro 12
Seu 12
demonstrado 12
mensuração 12
invariante 12
Galilei 12
receber 12
Construção 12
Depois 12
detalhada 12
atingir 12
apresentação 12
Medeiros 12
haste 12
rad 12
técnico 12
máquinas 12
Abordagem 12
ligados 12
nm 12
molho 12
gaussiano 12
ensaio 12
perturbação 12
perto 12
Physiol 12
amplificação 12
transistores 12
finalizado 12
Newtons 12
McGuire 12
Tamny 12
colorida 12
violeta 12
explicações 12
refletidos 12
espessuras 12
lateral 12
Bacon 12
controvérsia 12
etéreo 12
rarefeito 12
parcial 12
corpúsculo 12
Tratado 12
franjas 12
Bennet 12
Michell 12
Priestley 12
excitados 12
Aspect 12
! 12
Proc 12
quadraturas 12
ϖ 12
forense 12
Acidentes 12
Tela 12
motocicleta 12
Schottky 12
subbas 12
simulada 12
analisado 11
comunidade 11
lembrar 11
conclusão 11
percepção 11
julho 11
países 11
participação 11
opção 11
Saúde 11
fatores 11
complementares 11
nonlinear 11
consequências 11
DR 11
fraco 11
estudados 11
exatos 11
aproximadas 11
diferentemente 11
dia 11
quadro 11
pentagrama 11
escritas 11
passam 11
utilizadas 11
intenso 11
ciclo 11
indicação 11
matematicamente 11
adiante 11
sofrer 11
Antes 11
breve 11
transporte 11
cujos 11
imediatamente 11
diminuta 11
Vale 11
se 11
used 11
Analítica 11
aparentemente 11
Systems 11
expresso 11
dependentes 11
negativo 11
Pelo 11
dependente 11
positivo 11
móvel 11
levou 11
model 11
Nobel 11
Zhang 11
considerarmos 11
irá 11
tornar 11
Communications 11
introduzir 11
curvatura 11
reescrever 11
assume 11
tensor 11
ilustrar 11
Zoller 11
cisalhamento 11
par 11
sólidos 11
fracas 11
Definição 11
deverá 11
complexidade 11
constituída 11
paralelas 11
química 11
competências 11
abordados 11
normalmente 11
envolvem 11
chegar 11
quantidades 11
aparato 11
medido 11
baseadas 11
Moreira 11
Processos 11
was 11
Soares 11
diminuir 11
concluir 11
eixos 11
hidrogênio 11
realista 11
composto 11
percurso 11
pessoa 11
perda 11
competindo 11
EA 11
condensados 11
MF 11
⊥ 11
nucleossíntese 11
oposta 11
essenciais 11
proporção 11
síntese 11
velha 11
∼ 11
min 11
DD 11
sujeitos 11
líquida 11
limitações 11
“trabalho 11
para 11
no 11
interessados 11
esteira 11
décadas 11
tecnologia 11
frequentemente 11
suposição 11
Lifshitz 11
Teaching 11
poderão 11
escolher 11
retorno 11
adequada 11
RL 11
XX 11
acoplado 11
consultados 11
PCN 11
Encontro 11
JC 11
testes 11
explicado 11
comercial 11
portaamostra 11
captar 11
levar 11
refletir 11
percorre 11
propagar 11
diante 11
voltas 11
espira 11
bobinado 11
semelhantes 11
estudou 11
latim 11
coerente 11
Henry 11
opticae 11
Sr 11
tratou 11
newtonianos 11
Steffens 11
Vision 11
braço 11
Arnold 11
Beller 11
Brannen 11
Ferguson 11
Roy 11
Kimble 11
Grangier 11
cavidade 11
Spectral 11
Blood 11
Soft 11
Marabá 11
declive 11
Device 11
transcondutância 11
Medidas 11
complementar 10
ganho 10
as 10
educação 10
Technology 10
pessoas 10
Observase 10
instituições 10
clara 10
prático 10
consideravelmente 10
encontradas 10
referente 10
tentar 10
ilustração 10
explicitamente 10
quinta 10
mil 10
edições 10
simetria 10
Media 10
Inc 10
indicar 10
longa 10
necessariamente 10
espaços 10
Si 10
instrumentos 10
fortes 10
quadrado 10
supondo 10
abordar 10
peças 10
subsequente 10
pensamento 10
Todas 10
denominados 10
indicado 10
existente 10
discutidas 10
modificada 10
denominação 10
harmonia 10
tratar 10
Integração 10
Campus 10
prever 10
empregado 10
haverá 10
Aplico 10
conhecer 10
inércia 10
tomado 10
ligeiramente 10
escalares 10
procedimentos 10
defeitos 10
analíticas 10
it 10
new 10
utilizam 10
escura 10
Solitons 10
Menezes 10
altas 10
matemáticos 10
SM 10
Johnson 10
primordial 10
viável 10
Alguns 10
agradecem 10
PósGraduação 10
optical 10
Experiments 10
numérico 10
GJ 10
vantagens 10
operadores 10
EPL 10
periódicas 10
clássico 10
dielétricos 10
habilidades 10
redução 10
discutido 10
tópicos 10
vão 10
Livros 10
Técnicos 10
preenchido 10
generalização 10
conclusões 10
mm 10
Nat 10
químicas 10
círculos 10
escolas 10
Cálculo 10
modos 10
